PORT=5000
MONGO_URI=mongodb+srv://bds:bds@bds.cqta1sw.mongodb.net/?appName=bds
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=djbiia9ly
CLOUDINARY_API_KEY=728651857925958
CLOUDINARY_API_SECRET=XUNFXBub46CA2-EfgwvIYJ6ZuVs
